# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#Project compilation Tools
COMPILE_SDK_VERSION=23
BUILD_TOOLS_VERSION=23.0.2
MIN_SDK_VERSION=15
TARGET_SDK_VERSION=23

#Add jcenter upload support
VERSION_NAME=0.2.0
GROUP=org.ptrheader.library
POM_NAME=UltraPtrHeaderCollection
POM_ARTIFACT_ID=ultra-ptr-headers
POM_PACKAGING=aar

#E.g. compile 'GROUP:POM_ARTIFACT_ID:VERSION_NAME'

POM_DESCRIPTION=Collection of awesome headers for android-Ultra-Pull-To-Refresh Library.

#Project addr, using github here.
POM_URL=https://github.com/Muyangmin/UltraPtrHeaderCollection
POM_SCM_URL=https://github.com/Muyangmin/UltraPtrHeaderCollection
POM_SCM_CONNECTION=scm:git:git://github.com/Muyangmin/UltraPtrHeaderCollection.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Muyangmin/UltraPtrHeaderCollection.git

#Licence
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Muyangmin
POM_DEVELOPER_NAME=Muyangmin

POM_DEVELOPER_EMAIL=muyangmin@foxmail.com
POM_DEVELOPER_URL=https://github.com/Muyangmin

GIT_URL=https://github.com/Muyangmin/UltraPtrHeaderCollection.git
ISSUE_URL=https://github.com/Muyangmin/UltraPtrHeaderCollection/issues